# ===========================================
# Cash Recognition Assistant - Configuration
# ===========================================
# Copy this file to .env and fill in your values:
#   cp env.template .env
#   nano .env
# ===========================================

# ElevenLabs Configuration
# Get your API key from: https://elevenlabs.io/app/settings/api-keys
ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

# Agent ID from ElevenLabs dashboard (looks like: agent_xxxxxxxxxxxx)
# Create agent following SETUP_AGENT.md
ELEVENLABS_AGENT_ID=your_agent_id_here

# Google Gemini Configuration
# Get your API key from: https://aistudio.google.com/app/apikey
GOOGLE_API_KEY=your_google_api_key_here

# ===========================================
# Camera Configuration
# ===========================================
# Set to "usb" for USB camera or "pi" for Raspberry Pi Camera 3
CAMERA_TYPE=usb

# USB camera device index (usually 0 for first camera)
# Run 'ls /dev/video*' to see available cameras
USB_CAMERA_INDEX=0

# ===========================================
# Wake Word Configuration
# ===========================================
# Path to the trained wake word reference file
# Generated by running: python train_wakeword.py
WAKE_WORD_REF=hotword_refs/hey_pi_ref.json

# Detection threshold (0.0-1.0)
# Lower = more sensitive (more false positives)
# Higher = less sensitive (may miss wake words)
# Recommended: 0.6 - 0.8
WAKE_WORD_THRESHOLD=0.7
